Calculator_/MainWindow.xaml

<Window x:Class="Calculator_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="view" Grid.ColumnSpan="4" FontSize="70" HorizontalAlignment="Right">test</TextBlock>

        <Button x:Name="add" Click="Button_Click_add" Grid.Row="1" Grid.Column="0" FontSize="70">＋</Button>
        <Button x:Name="subtraction" Click="Button_Click_sub" Grid.Row="1" Grid.Column="1" FontSize="70">－</Button>
        <Button x:Name="multiplication" Click="Button_Click_mul" Grid.Row="1" Grid.Column="2" FontSize="70">×</Button>
        <Button x:Name="division" Click="Button_Click_div" Grid.Row="1" Grid.Column="3" FontSize="70">÷</Button>

        <Button x:Name="one" Click="Button_Click_1" Grid.Row="2" Grid.Column="0" FontSize="70">1</Button>
        <Button x:Name="two" Click="Button_Click_2" Grid.Row="2" Grid.Column="1" FontSize="70">2</Button>
        <Button x:Name="three" Click="Button_Click_3" Grid.Row="2" Grid.Column="2" FontSize="70">3</Button>
        <Button x:Name="clear" Click="Button_Click_clear" Grid.Row="2" Grid.Column="3" FontSize="70">C</Button>

        <Button x:Name="four" Click="Button_Click_4" Grid.Row="3" Grid.Column="0" FontSize="70">4</Button>
        <Button x:Name="five" Click="Button_Click_5" Grid.Row="3" Grid.Column="1" FontSize="70">5</Button>
        <Button x:Name="six" Click="Button_Click_6" Grid.Row="3" Grid.Column="2" FontSize="70">6</Button>
        <Button x:Name="equal" Click="Button_Click_equal" Grid.RowSpan="3" Grid.Row="3" Grid.Column="3" FontSize="70">=</Button>

        <Button x:Name="seven" Click="Button_Click_7" Grid.Row="4" Grid.Column="0" FontSize="70">7</Button>
        <Button x:Name="eight" Click="Button_Click_8" Grid.Row="4" Grid.Column="1" FontSize="70">8</Button>
        <Button x:Name="nine" Click="Button_Click_9" Grid.Row="4" Grid.Column="2" FontSize="70">9</Button>

        <Button x:Name="zero" Click="Button_Click_0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" FontSize="70">0</Button>
        <Button x:Name="dot" Click="Button_Click_dot" Grid.Row="5" Grid.Column="2" FontSize="70">.</Button>

    </Grid>
</Window>
